Binary Searchable elements

int binarySearchable(int Arr[], int n) {
        // code here
        int count=0;
        vector<int>leftMax(n,0);
        vector<int>rightMin(n,0);
        
        leftMax[0]=Arr[0];
        for(int i=1;i<n;i++){
            leftMax[i]=max(Arr[i],leftMax[i-1]);
        }
        
        rightMin[n-1]=Arr[n-1];
        for(int i=n-2;i>=0;i--){
            rightMin[i]=min(Arr[i],rightMin[i+1]);
        }
        
        for(int i=0;i<n;i++){
            if(Arr[i]==leftMax[i] and Arr[i]==rightMin[i]) count++;
        }
        
        return count;
    }