 int minCandy(int N, vector<int> &ratings) {
        // code here
       vector<int>ltr(N,1);
        vector<int>rtl(N,1);
        
        for(int i=1;i<N;i++){
            if(ratings[i]>ratings[i-1]){
                ltr[i]=max(ltr[i],ltr[i-1]+1);
            }
        }
        
        for(int i=N-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                rtl[i]=max(rtl[i],rtl[i+1]+1);
            }
        }
        
        int candy=0;
        
        for(int i=0;i<N;i++){
            candy+=max(ltr[i],rtl[i]);
        }
        
        return candy;
    }