# Coin Piles -- > GfG

 int minSteps(int A[], int N, int K) {
        // code here
      sort(A,A+N);
      int ans=INT_MAX;
      vector<int>pre;
      int sum=0;
      for(int i=0;i<N;i++){
          sum+=A[i];
          pre.push_back(sum);
      }
      
      for(int i=0;i<N;i++){
         if(i-1>=0 and A[i]==A[i-1]) continue;
         
         int coin_rem=0;
         if(i-1>=0){
             coin_rem=pre[i-1]; 
         }
         
         int perm=A[i]+K;
         int idx=upper_bound(A,A+N,perm)-A;
         int noidx=N-idx;
         
         int outcoins=pre[N-1]-pre[idx-1];
         int removes=outcoins-perm*noidx;
         
         ans=min(ans,removes+coin_rem);
         
      }
      
      return ans;
    }