## Max sum path in two arrays


int maxPathSum(vector<int> &arr1, vector<int> &arr2) {
        // Code here
        int n=arr1.size();
        int m=arr2.size();
        
        int sum1=0,sum2=0,ans=0;
        int i=0,j=0;
        while(i<n and j<m){
            
            if(arr1[i]==arr2[j]){
                sum1+=arr1[i];
                sum2+=arr2[j];
                ans+=max(sum1,sum2);
                sum1=0;
                sum2=0;
                i++,j++;
            }
            
            else if(arr1[i]<arr2[j]){
                sum1+=arr1[i];
                i++;
            }
            
            else{
                sum2+=arr2[j];
                j++;
            }
        }
        
        while(i<n){
            sum1+=arr1[i];
            i++;
        }
        
        while(j<m){
            sum2+=arr2[j];
            j++;
        }
        
        ans+=max(sum1,sum2);
        return ans;
    }