 bool ans=true;
   
   int solve(Node* root){
       
       if(!ans) return 0;
       
       if(!root) return 0;
       
       if(root->left==NULL and root->right==NULL) return 0;
       
       int left_sum,right_sum;
       if(root->left){
           
           left_sum=(root->left==NULL)?0:root->left->data+solve(root->left);
       }
       
       if(root->right){
           right_sum=(root->right==NULL)?0:root->right->data+ solve(root->right);
       }
       
       ans= (left_sum+right_sum) == root->data;
       
       return left_sum+right_sum;
   }
  
    bool isSumTree(Node* root) {
        // Your code here
        
        solve(root);
        return ans;
        
    }