counting Elements in Two array . . .


 vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
    //Your code goes here
    vector<int>vec(m,0);
    
    // sort(arr1,arr1+m);
    sort(arr2,arr2+n);
    
    for(int i=0;i<m;i++){
        int count=INT_MIN;
        int target=arr1[i];
        int lo=0;
        int hi=n-1;
        
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            
            if(arr2[mid]<=target){
                count=max(count,mid+1);
                lo=mid+1;
            }
            
            else if(arr2[mid]>target){
                hi=mid-1;
            }
        }
        
        if(count!=INT_MIN)
            vec[i]=count;
    }
    
    return vec;
    }