IPL 2021 - Match Day 2



 vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        vector<int>vec;
        int j=0;
        deque<int>dq;
        int i=0;
        
        while(j<n){
            
            while(!dq.empty() and j-dq.front()>=k){
                dq.pop_front();
            }
            
            while(!dq.empty() and arr[dq.back()] < arr[j]){
                dq.pop_back();
            }
            
            dq.push_back(j);
            
            if(j-i+1 >=k){
                vec.push_back(arr[dq.front()]);
                i++;
            }
            j++;
        }
        
        return vec;
    }