# Police and theif --

 int c=0;
        
        set<int>t;
        set<int>p;
        
        for(int i=0;i<n;i++){
            if(arr[i]=='T'){
                if(p.size()>0){
                    while(p.size()>0){
                        int pos=*p.begin();
                        p.erase(p.begin());
                        if(abs(pos-i)<=k){
                            c++;
                            break;
                        }
                    }
                }
                
                else{
                    t.insert(i);
                }
            } 
            
            else{
                
                if(!t.empty()){
                    while(!t.empty()){
                        int pos=*t.begin();
                        t.erase(t.begin());
                        if(abs(pos-i)<=k){
                        c++;
                        break;
                        }
                    }
                    
                }
                
                else{
                    p.insert(i);
                }
            }
        }
        
        return c;
    }