K-th element of two Arrays

 int kthElement(vector<int>& arr1, vector<int>& arr2, int k) {
        // code here
        if(arr2.size() < arr1.size()) return kthElement(arr2,arr1,k);
        
        int n1=arr1.size();
        int n2=arr2.size();
        
        int l=max(0,k-n2);
        int h=min(k,n1);
        
        while(l<=h){
            int Px=(l+(h-l)/2);
            
            int Py=k-Px;
            
            int x1= (Px==0)?INT_MIN : arr1[Px-1];
            int x2= (Py==0)?INT_MIN : arr2[Py-1];
            int x3= (Px==n1)?INT_MAX : arr1[Px];
            int x4= (Py==n2)?INT_MAX : arr2[Py];
            
            if(x1<=x4 and x2<=x3) return max(x1,x2);
            
            else if(x1>x4) {
                h=Px-1;
            }
            
            else{
                l=Px+1;
            }
        }
    }