63. Unique Paths II


Bottom-Up


 int uniquePathsWithObstacles(vector<vector<int>>& vec) {

        if(vec[0][0]==1) return 0;
        int n=vec.size();
        int m=vec[0].size();
        vector<vector<int>>dp(n,vector<int>(m));

        dp[0][0]=1;
        for(int col=1;col<m;col++){
            if(vec[0][col]==1) dp[0][col]=0;

            else{
                dp[0][col]=dp[0][col-1];
            }
        }

        for(int row=1;row<n;row++){
            if(vec[row][0]==1) dp[row][0]=0;

            else{
                dp[row][0]=dp[row-1][0];
            }
        }

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(vec[i][j]==1) dp[i][j]=0;

                else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }

        return dp[n-1][m-1];
    }