 int N;

    int maxSubarraySumCircular(vector<int>& nums) {
        N=nums.size();
        int totalSum=0;
        int ans1=INT_MIN;
        int sum=0;
        for(int i=0;i<N;i++){
            totalSum+=nums[i];
            sum+=nums[i];
            ans1=max(ans1,sum);
            if(sum<0) sum=0;
        }
        if(ans1<0) return ans1;
        int minSum=INT_MAX;
        sum=0;
        for(int i=0;i<N;i++){
            sum+=nums[i];
            minSum=min(minSum,sum);
            if(sum>0) sum=0;
        }

           int cs=totalSum-minSum; 




        return max(cs,ans1);
    }