 int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	vector<pair<int,int>>vec;
    	
    	for(int i=0;i<n;i++){
    	    vec.push_back({arr[i],dep[i]});
    	}
    	
    	int plat=1;
    	
    	
    	sort(vec.begin(),vec.end());
    	priority_queue<int,vector<int>,greater<int>>pq;
    // 	pq.push(vec[0].second);
    	
    	for(int i=0;i<n;i++){
    	    
    	    if(pq.empty()){
    	         pq.push(vec[i].second);
    	    }
    	    
    	    else{
    	         int blank=pq.top();
    	          int next_arrival=vec[i].first;
    	           
    	   if(next_arrival>blank){
    	       pq.pop();
    	       
    	   }
    	    pq.push(vec[i].second);
    	    }
    	    
    	  
    	   
    	  
    	  
    	  
    	   //else{
    	   //    plat++;
    	   //    pq.push(vec[i].second);
    	   //}
    	}
    	
    	return pq.size();